// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		070164B096C57DA5F764D572 /* Pods_MusicInxiteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2CB4CD0B09174AB5E471647 /* Pods_MusicInxiteTests.framework */; };
		1820212E96790EDB16D168A9 /* Pods_MusicInxite_LIVE.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C62219CB4013A4B7D1E88BD /* Pods_MusicInxite_LIVE.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		3201FE131ECB264100062928 /* NSMutableArray+STKAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE011ECB264100062928 /* NSMutableArray+STKAudioPlayer.m */; };
		3201FE141ECB264100062928 /* NSMutableArray+STKAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE011ECB264100062928 /* NSMutableArray+STKAudioPlayer.m */; };
		3201FE151ECB264100062928 /* STKAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE031ECB264100062928 /* STKAudioPlayer.m */; };
		3201FE161ECB264100062928 /* STKAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE031ECB264100062928 /* STKAudioPlayer.m */; };
		3201FE171ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE051ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m */; };
		3201FE181ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE051ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m */; };
		3201FE191ECB264100062928 /* STKCoreFoundationDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE071ECB264100062928 /* STKCoreFoundationDataSource.m */; };
		3201FE1A1ECB264100062928 /* STKCoreFoundationDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE071ECB264100062928 /* STKCoreFoundationDataSource.m */; };
		3201FE1B1ECB264100062928 /* STKDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE091ECB264100062928 /* STKDataSource.m */; };
		3201FE1C1ECB264100062928 /* STKDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE091ECB264100062928 /* STKDataSource.m */; };
		3201FE1D1ECB264100062928 /* STKDataSourceWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0B1ECB264100062928 /* STKDataSourceWrapper.m */; };
		3201FE1E1ECB264100062928 /* STKDataSourceWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0B1ECB264100062928 /* STKDataSourceWrapper.m */; };
		3201FE1F1ECB264100062928 /* STKHTTPDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0D1ECB264100062928 /* STKHTTPDataSource.m */; };
		3201FE201ECB264100062928 /* STKHTTPDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0D1ECB264100062928 /* STKHTTPDataSource.m */; };
		3201FE211ECB264100062928 /* STKLocalFileDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0F1ECB264100062928 /* STKLocalFileDataSource.m */; };
		3201FE221ECB264100062928 /* STKLocalFileDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE0F1ECB264100062928 /* STKLocalFileDataSource.m */; };
		3201FE231ECB264100062928 /* STKQueueEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE111ECB264100062928 /* STKQueueEntry.m */; };
		3201FE241ECB264100062928 /* STKQueueEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 3201FE111ECB264100062928 /* STKQueueEntry.m */; };
		390501881ECDD12900B325B1 /* FreeStreamer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3235B5DA1ECB3646004A8AEE /* FreeStreamer.framework */; };
		390501891ECDD12900B325B1 /* FreeStreamer.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 3235B5DA1ECB3646004A8AEE /* FreeStreamer.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		39255F911EDD865500ABF45C /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39255F901EDD865500ABF45C /* BaseVC.swift */; };
		39255F921EDD865500ABF45C /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39255F901EDD865500ABF45C /* BaseVC.swift */; };
		39390DFC1EDD70E200D88B8F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 39390DFB1EDD70E200D88B8F /* GoogleService-Info.plist */; };
		39390DFD1EDD70E200D88B8F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 39390DFB1EDD70E200D88B8F /* GoogleService-Info.plist */; };
		39C2D0FF1F0B6A8600225BBA /* libRadioKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 39C2D0FC1F0B6A8600225BBA /* libRadioKit.a */; };
		39C2D1001F0B6A8600225BBA /* libRadioKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 39C2D0FC1F0B6A8600225BBA /* libRadioKit.a */; };
		73181D001D8D8532004BA5B6 /* PlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73181CFF1D8D8532004BA5B6 /* PlayerVC.swift */; };
		73181D031D8D8A22004BA5B6 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73181D021D8D8A22004BA5B6 /* MediaPlayer.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		7322E1571D8FFF4E00894B4C /* CaviarDreams.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1531D8FFF4E00894B4C /* CaviarDreams.ttf */; };
		7322E1581D8FFF4E00894B4C /* CaviarDreams_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1541D8FFF4E00894B4C /* CaviarDreams_Bold.ttf */; };
		7322E1591D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1551D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf */; };
		7322E15A1D8FFF4E00894B4C /* CaviarDreams_Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1561D8FFF4E00894B4C /* CaviarDreams_Italic.ttf */; };
		7322E15D1D9000EA00894B4C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7322E15C1D9000EA00894B4C /* Constants.swift */; };
		736A1F381DAB9EE0003A2EBB /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 736A1F361DAB9EE0003A2EBB /* Fabric.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		736A1F391DAB9EE0003A2EBB /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 736A1F371DAB9EE0003A2EBB /* Crashlytics.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		737632DF1DA9663C00833C09 /* MusicInxite.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 737632D71DA9663C00833C09 /* MusicInxite.xcdatamodeld */; };
		737632E01DA9663C00833C09 /* Offline_Library+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632D91DA9663C00833C09 /* Offline_Library+CoreDataClass.swift */; };
		737632E11DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DA1DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift */; };
		737632E21DA9663C00833C09 /* Streams+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DB1DA9663C00833C09 /* Streams+CoreDataClass.swift */; };
		737632E31DA9663C00833C09 /* Streams+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DC1DA9663C00833C09 /* Streams+CoreDataProperties.swift */; };
		737632E41DA9663C00833C09 /* Tracks+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DD1DA9663C00833C09 /* Tracks+CoreDataClass.swift */; };
		737632E51DA9663C00833C09 /* Tracks+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DE1DA9663C00833C09 /* Tracks+CoreDataProperties.swift */; };
		73A1C5FD1D8D137E0036C109 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A1C5FC1D8D137E0036C109 /* AppDelegate.swift */; };
		73A1C6021D8D137E0036C109 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6001D8D137E0036C109 /* Main.storyboard */; };
		73A1C6071D8D137E0036C109 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6051D8D137E0036C109 /* LaunchScreen.storyboard */; };
		73A1C6121D8D137E0036C109 /* MusicInxiteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A1C6111D8D137E0036C109 /* MusicInxiteTests.swift */; };
		73A1C61D1D8D137E0036C109 /* MusicInxiteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A1C61C1D8D137E0036C109 /* MusicInxiteUITests.swift */; };
		73C7DEB21D8D20E300CE9F26 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C7DEB11D8D20E300CE9F26 /* LoginVC.swift */; };
		73C90F351DA91D3F00D2B6B1 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C90F341DA91D3F00D2B6B1 /* APIManager.swift */; };
		73C90F381DA9380000D2B6B1 /* DBAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C90F371DA9380000D2B6B1 /* DBAction.swift */; };
		73DD6EA61DA8FC2E0068D439 /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DD6EA51DA8FC2E0068D439 /* APIs.swift */; };
		73DE2EF41DB21A2E00805204 /* NSDate+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DE2EF31DB21A2E00805204 /* NSDate+Helpers.swift */; };
		73DF0A671DAA239C0077CE57 /* PlayListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DF0A661DAA239C0077CE57 /* PlayListVC.swift */; };
		73DF0A691DAA3E4D0077CE57 /* PLayList_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DF0A681DAA3E4D0077CE57 /* PLayList_Cell.swift */; };
		9DD0A2C9213800568F18D474 /* Pods_MusicInxiteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2C6AC260A3DC83947AAFE98 /* Pods_MusicInxiteUITests.framework */; };
		A30654121DDD7E41000A47BB /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A30654111DDD7E41000A47BB /* CFNetwork.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		A30D3B661E38722800777A96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6031D8D137E0036C109 /* Assets.xcassets */; };
		A30D3B671E38729500777A96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6031D8D137E0036C109 /* Assets.xcassets */; };
		A32D640D1E377F4500418A42 /* PlayListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DF0A661DAA239C0077CE57 /* PlayListVC.swift */; };
		A32D640E1E377F4500418A42 /* DBAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C90F371DA9380000D2B6B1 /* DBAction.swift */; };
		A32D640F1E377F4500418A42 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C90F341DA91D3F00D2B6B1 /* APIManager.swift */; };
		A32D64101E377F4500418A42 /* MusicInxite.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 737632D71DA9663C00833C09 /* MusicInxite.xcdatamodeld */; };
		A32D64111E377F4500418A42 /* Streams+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DC1DA9663C00833C09 /* Streams+CoreDataProperties.swift */; };
		A32D64121E377F4500418A42 /* Tracks+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DE1DA9663C00833C09 /* Tracks+CoreDataProperties.swift */; };
		A32D64131E377F4500418A42 /* Offline_Library+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DA1DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift */; };
		A32D64141E377F4500418A42 /* Streams+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DB1DA9663C00833C09 /* Streams+CoreDataClass.swift */; };
		A32D64151E377F4500418A42 /* PlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73181CFF1D8D8532004BA5B6 /* PlayerVC.swift */; };
		A32D64161E377F4500418A42 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73C7DEB11D8D20E300CE9F26 /* LoginVC.swift */; };
		A32D64171E377F4500418A42 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73A1C5FC1D8D137E0036C109 /* AppDelegate.swift */; };
		A32D64181E377F4500418A42 /* Offline_Library+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632D91DA9663C00833C09 /* Offline_Library+CoreDataClass.swift */; };
		A32D64191E377F4500418A42 /* Tracks+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737632DD1DA9663C00833C09 /* Tracks+CoreDataClass.swift */; };
		A32D641A1E377F4500418A42 /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DD6EA51DA8FC2E0068D439 /* APIs.swift */; };
		A32D641B1E377F4500418A42 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7322E15C1D9000EA00894B4C /* Constants.swift */; };
		A32D641C1E377F4500418A42 /* NSDate+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DE2EF31DB21A2E00805204 /* NSDate+Helpers.swift */; };
		A32D641D1E377F4500418A42 /* PLayList_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73DF0A681DAA3E4D0077CE57 /* PLayList_Cell.swift */; };
		A32D641F1E377F4500418A42 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A30654111DDD7E41000A47BB /* CFNetwork.framework */; };
		A32D64201E377F4500418A42 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73181D021D8D8A22004BA5B6 /* MediaPlayer.framework */; };
		A32D64221E377F4500418A42 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 736A1F371DAB9EE0003A2EBB /* Crashlytics.framework */; };
		A32D64231E377F4500418A42 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 736A1F361DAB9EE0003A2EBB /* Fabric.framework */; };
		A32D64251E377F4500418A42 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6051D8D137E0036C109 /* LaunchScreen.storyboard */; };
		A32D64271E377F4500418A42 /* CaviarDreams_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1541D8FFF4E00894B4C /* CaviarDreams_Bold.ttf */; };
		A32D64281E377F4500418A42 /* CaviarDreams.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1531D8FFF4E00894B4C /* CaviarDreams.ttf */; };
		A32D64291E377F4500418A42 /* CaviarDreams_Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1561D8FFF4E00894B4C /* CaviarDreams_Italic.ttf */; };
		A32D642A1E377F4500418A42 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73A1C6001D8D137E0036C109 /* Main.storyboard */; };
		A32D642B1E377F4500418A42 /* CaviarDreams_BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7322E1551D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf */; };
		A333EDB01E445A2C000B0B29 /* PropoverAlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A333EDAF1E445A2C000B0B29 /* PropoverAlertVC.swift */; };
		A333EDB11E445A2C000B0B29 /* PropoverAlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A333EDAF1E445A2C000B0B29 /* PropoverAlertVC.swift */; };
		A333EDB31E446900000B0B29 /* NetworkPropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A333EDB21E446900000B0B29 /* NetworkPropoverVC.swift */; };
		A333EDB41E446900000B0B29 /* NetworkPropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A333EDB21E446900000B0B29 /* NetworkPropoverVC.swift */; };
		A347166C1E4879C200F15560 /* LogoutPropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A347166B1E4879C200F15560 /* LogoutPropoverVC.swift */; };
		A347166D1E4879C200F15560 /* LogoutPropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A347166B1E4879C200F15560 /* LogoutPropoverVC.swift */; };
		A3A032DB1E6408DD006E091C /* EnterPinVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A032DA1E6408DD006E091C /* EnterPinVC.swift */; };
		A3A032DC1E6408DD006E091C /* EnterPinVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A032DA1E6408DD006E091C /* EnterPinVC.swift */; };
		A3A032DE1E645A29006E091C /* SharePropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A032DD1E645A29006E091C /* SharePropoverVC.swift */; };
		A3A032DF1E645A29006E091C /* SharePropoverVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A032DD1E645A29006E091C /* SharePropoverVC.swift */; };
		A3D864241E65550A00E75735 /* AddButtonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3D864231E65550A00E75735 /* AddButtonVC.swift */; };
		A3D864251E65550A00E75735 /* AddButtonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3D864231E65550A00E75735 /* AddButtonVC.swift */; };
		A3D864271E65552000E75735 /* RemoveButtonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3D864261E65552000E75735 /* RemoveButtonVC.swift */; };
		A3D864281E65552000E75735 /* RemoveButtonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3D864261E65552000E75735 /* RemoveButtonVC.swift */; };
		F80C495DB7FED490FDEA812E /* Pods_MusicInxite_DEV.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 994D05ED2E583B005D4CBA1D /* Pods_MusicInxite_DEV.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3235B5D91ECB3646004A8AEE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 969D3AA11C6DE48F00DF5410;
			remoteInfo = FreeStreamer;
		};
		3235B5DC1ECB3676004A8AEE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 969D3AA01C6DE48F00DF5410;
			remoteInfo = FreeStreamer;
		};
		3905018A1ECDD12900B325B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 969D3AA01C6DE48F00DF5410;
			remoteInfo = FreeStreamer;
		};
		73A1C60E1D8D137E0036C109 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73A1C5F11D8D137D0036C109 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73A1C5F81D8D137D0036C109;
			remoteInfo = MusicInxite;
		};
		73A1C6191D8D137E0036C109 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73A1C5F11D8D137D0036C109 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73A1C5F81D8D137D0036C109;
			remoteInfo = MusicInxite;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3905018C1ECDD12900B325B1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				390501891ECDD12900B325B1 /* FreeStreamer.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0BF275C14599455A66EF6C61 /* Pods-MusicInxite LIVE.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite LIVE.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite LIVE/Pods-MusicInxite LIVE.debug.xcconfig"; sourceTree = "<group>"; };
		1CE2C19E9B1959D80EE5C7F5 /* Pods-MusicInxiteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxiteUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxiteUITests/Pods-MusicInxiteUITests.release.xcconfig"; sourceTree = "<group>"; };
		3201FE001ECB264100062928 /* NSMutableArray+STKAudioPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+STKAudioPlayer.h"; sourceTree = "<group>"; };
		3201FE011ECB264100062928 /* NSMutableArray+STKAudioPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+STKAudioPlayer.m"; sourceTree = "<group>"; };
		3201FE021ECB264100062928 /* STKAudioPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKAudioPlayer.h; sourceTree = "<group>"; };
		3201FE031ECB264100062928 /* STKAudioPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKAudioPlayer.m; sourceTree = "<group>"; };
		3201FE041ECB264100062928 /* STKAutoRecoveringHTTPDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKAutoRecoveringHTTPDataSource.h; sourceTree = "<group>"; };
		3201FE051ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKAutoRecoveringHTTPDataSource.m; sourceTree = "<group>"; };
		3201FE061ECB264100062928 /* STKCoreFoundationDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKCoreFoundationDataSource.h; sourceTree = "<group>"; };
		3201FE071ECB264100062928 /* STKCoreFoundationDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKCoreFoundationDataSource.m; sourceTree = "<group>"; };
		3201FE081ECB264100062928 /* STKDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKDataSource.h; sourceTree = "<group>"; };
		3201FE091ECB264100062928 /* STKDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKDataSource.m; sourceTree = "<group>"; };
		3201FE0A1ECB264100062928 /* STKDataSourceWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKDataSourceWrapper.h; sourceTree = "<group>"; };
		3201FE0B1ECB264100062928 /* STKDataSourceWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKDataSourceWrapper.m; sourceTree = "<group>"; };
		3201FE0C1ECB264100062928 /* STKHTTPDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKHTTPDataSource.h; sourceTree = "<group>"; };
		3201FE0D1ECB264100062928 /* STKHTTPDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKHTTPDataSource.m; sourceTree = "<group>"; };
		3201FE0E1ECB264100062928 /* STKLocalFileDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKLocalFileDataSource.h; sourceTree = "<group>"; };
		3201FE0F1ECB264100062928 /* STKLocalFileDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKLocalFileDataSource.m; sourceTree = "<group>"; };
		3201FE101ECB264100062928 /* STKQueueEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKQueueEntry.h; sourceTree = "<group>"; };
		3201FE111ECB264100062928 /* STKQueueEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKQueueEntry.m; sourceTree = "<group>"; };
		3201FE121ECB264100062928 /* StreamingKit-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "StreamingKit-Prefix.pch"; sourceTree = "<group>"; };
		3201FE251ECB26E200062928 /* MusicInxite-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MusicInxite-Bridging-Header.h"; sourceTree = "<group>"; };
		3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = FreeStreamer.xcodeproj; path = FreeStreamer/FreeStreamer.xcodeproj; sourceTree = "<group>"; };
		39255F901EDD865500ABF45C /* BaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		39390DFB1EDD70E200D88B8F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		39C2D0FB1F0B6A8600225BBA /* BufferView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BufferView.h; sourceTree = "<group>"; };
		39C2D0FC1F0B6A8600225BBA /* libRadioKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libRadioKit.a; sourceTree = "<group>"; };
		39C2D0FD1F0B6A8600225BBA /* RadioKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RadioKit.h; sourceTree = "<group>"; };
		39C2D0FE1F0B6A8600225BBA /* reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reachability.h; sourceTree = "<group>"; };
		45740B40FEA5EAAB09BC358B /* Pods-MusicInxite LIVE.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite LIVE.release.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite LIVE/Pods-MusicInxite LIVE.release.xcconfig"; sourceTree = "<group>"; };
		5C62219CB4013A4B7D1E88BD /* Pods_MusicInxite_LIVE.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicInxite_LIVE.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		647D58108625193B6F7C8653 /* Pods-MusicInxite DEV.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite DEV.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite DEV/Pods-MusicInxite DEV.debug.xcconfig"; sourceTree = "<group>"; };
		73181CFF1D8D8532004BA5B6 /* PlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerVC.swift; sourceTree = "<group>"; };
		73181D021D8D8A22004BA5B6 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		73181D041D8D8B48004BA5B6 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7322E1531D8FFF4E00894B4C /* CaviarDreams.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams.ttf; sourceTree = "<group>"; };
		7322E1541D8FFF4E00894B4C /* CaviarDreams_Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_Bold.ttf; sourceTree = "<group>"; };
		7322E1551D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_BoldItalic.ttf; sourceTree = "<group>"; };
		7322E1561D8FFF4E00894B4C /* CaviarDreams_Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = CaviarDreams_Italic.ttf; sourceTree = "<group>"; };
		7322E15C1D9000EA00894B4C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		736A1F361DAB9EE0003A2EBB /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		736A1F371DAB9EE0003A2EBB /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		737632D81DA9663C00833C09 /* MusicInxite.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MusicInxite.xcdatamodel; sourceTree = "<group>"; };
		737632D91DA9663C00833C09 /* Offline_Library+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Offline_Library+CoreDataClass.swift"; sourceTree = "<group>"; };
		737632DA1DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Offline_Library+CoreDataProperties.swift"; sourceTree = "<group>"; };
		737632DB1DA9663C00833C09 /* Streams+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Streams+CoreDataClass.swift"; sourceTree = "<group>"; };
		737632DC1DA9663C00833C09 /* Streams+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Streams+CoreDataProperties.swift"; sourceTree = "<group>"; };
		737632DD1DA9663C00833C09 /* Tracks+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Tracks+CoreDataClass.swift"; sourceTree = "<group>"; };
		737632DE1DA9663C00833C09 /* Tracks+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Tracks+CoreDataProperties.swift"; sourceTree = "<group>"; };
		73A1C5F91D8D137E0036C109 /* MusicInxite LIVE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MusicInxite LIVE.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		73A1C5FC1D8D137E0036C109 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73A1C6011D8D137E0036C109 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73A1C6031D8D137E0036C109 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73A1C6061D8D137E0036C109 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73A1C6081D8D137E0036C109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73A1C60D1D8D137E0036C109 /* MusicInxiteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MusicInxiteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73A1C6111D8D137E0036C109 /* MusicInxiteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicInxiteTests.swift; sourceTree = "<group>"; };
		73A1C6131D8D137E0036C109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73A1C6181D8D137E0036C109 /* MusicInxiteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MusicInxiteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73A1C61C1D8D137E0036C109 /* MusicInxiteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicInxiteUITests.swift; sourceTree = "<group>"; };
		73A1C61E1D8D137E0036C109 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73C7DEB11D8D20E300CE9F26 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		73C90F341DA91D3F00D2B6B1 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		73C90F371DA9380000D2B6B1 /* DBAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBAction.swift; sourceTree = "<group>"; };
		73DD6EA51DA8FC2E0068D439 /* APIs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIs.swift; sourceTree = "<group>"; };
		73DE2EF31DB21A2E00805204 /* NSDate+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+Helpers.swift"; sourceTree = "<group>"; };
		73DF0A661DAA239C0077CE57 /* PlayListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayListVC.swift; sourceTree = "<group>"; };
		73DF0A681DAA3E4D0077CE57 /* PLayList_Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PLayList_Cell.swift; sourceTree = "<group>"; };
		86F484F743CEA1E846663FF1 /* Pods-MusicInxite.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite.release.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite/Pods-MusicInxite.release.xcconfig"; sourceTree = "<group>"; };
		881953CDCC752E158FE319A5 /* Pods-MusicInxite DEV.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite DEV.release.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite DEV/Pods-MusicInxite DEV.release.xcconfig"; sourceTree = "<group>"; };
		994D05ED2E583B005D4CBA1D /* Pods_MusicInxite_DEV.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicInxite_DEV.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A30654111DDD7E41000A47BB /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		A32D64321E377F4500418A42 /* MusicInxite DEV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MusicInxite DEV.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A32D643A1E37843E00418A42 /* MusicInxiteDEV.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MusicInxiteDEV.plist; sourceTree = "<group>"; };
		A333EDAF1E445A2C000B0B29 /* PropoverAlertVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PropoverAlertVC.swift; sourceTree = "<group>"; };
		A333EDB21E446900000B0B29 /* NetworkPropoverVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkPropoverVC.swift; sourceTree = "<group>"; };
		A347166B1E4879C200F15560 /* LogoutPropoverVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoutPropoverVC.swift; sourceTree = "<group>"; };
		A3A032DA1E6408DD006E091C /* EnterPinVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnterPinVC.swift; sourceTree = "<group>"; };
		A3A032DD1E645A29006E091C /* SharePropoverVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharePropoverVC.swift; sourceTree = "<group>"; };
		A3D864231E65550A00E75735 /* AddButtonVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddButtonVC.swift; sourceTree = "<group>"; };
		A3D864261E65552000E75735 /* RemoveButtonVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoveButtonVC.swift; sourceTree = "<group>"; };
		B2C6AC260A3DC83947AAFE98 /* Pods_MusicInxiteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicInxiteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC1AEBF521D2EE9FF250D9A6 /* Pods-MusicInxiteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxiteUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxiteUITests/Pods-MusicInxiteUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BD8BF7D53EC222EB530B84AA /* Pods-MusicInxiteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxiteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxiteTests/Pods-MusicInxiteTests.debug.xcconfig"; sourceTree = "<group>"; };
		ED391DD36BBBCCAF805D15C5 /* Pods-MusicInxite.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxite.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxite/Pods-MusicInxite.debug.xcconfig"; sourceTree = "<group>"; };
		F2CB4CD0B09174AB5E471647 /* Pods_MusicInxiteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MusicInxiteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F62C4FC6F503C15437CE6808 /* Pods-MusicInxiteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MusicInxiteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MusicInxiteTests/Pods-MusicInxiteTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73A1C5F61D8D137D0036C109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A30654121DDD7E41000A47BB /* CFNetwork.framework in Frameworks */,
				73181D031D8D8A22004BA5B6 /* MediaPlayer.framework in Frameworks */,
				736A1F391DAB9EE0003A2EBB /* Crashlytics.framework in Frameworks */,
				736A1F381DAB9EE0003A2EBB /* Fabric.framework in Frameworks */,
				1820212E96790EDB16D168A9 /* Pods_MusicInxite_LIVE.framework in Frameworks */,
				390501881ECDD12900B325B1 /* FreeStreamer.framework in Frameworks */,
				39C2D1001F0B6A8600225BBA /* libRadioKit.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C60A1D8D137E0036C109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				070164B096C57DA5F764D572 /* Pods_MusicInxiteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C6151D8D137E0036C109 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DD0A2C9213800568F18D474 /* Pods_MusicInxiteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A32D641E1E377F4500418A42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A32D641F1E377F4500418A42 /* CFNetwork.framework in Frameworks */,
				A32D64201E377F4500418A42 /* MediaPlayer.framework in Frameworks */,
				A32D64221E377F4500418A42 /* Crashlytics.framework in Frameworks */,
				A32D64231E377F4500418A42 /* Fabric.framework in Frameworks */,
				39C2D0FF1F0B6A8600225BBA /* libRadioKit.a in Frameworks */,
				F80C495DB7FED490FDEA812E /* Pods_MusicInxite_DEV.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3201FDFF1ECB264100062928 /* StreamingKit */ = {
			isa = PBXGroup;
			children = (
				3201FE001ECB264100062928 /* NSMutableArray+STKAudioPlayer.h */,
				3201FE011ECB264100062928 /* NSMutableArray+STKAudioPlayer.m */,
				3201FE021ECB264100062928 /* STKAudioPlayer.h */,
				3201FE031ECB264100062928 /* STKAudioPlayer.m */,
				3201FE041ECB264100062928 /* STKAutoRecoveringHTTPDataSource.h */,
				3201FE051ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m */,
				3201FE061ECB264100062928 /* STKCoreFoundationDataSource.h */,
				3201FE071ECB264100062928 /* STKCoreFoundationDataSource.m */,
				3201FE081ECB264100062928 /* STKDataSource.h */,
				3201FE091ECB264100062928 /* STKDataSource.m */,
				3201FE0A1ECB264100062928 /* STKDataSourceWrapper.h */,
				3201FE0B1ECB264100062928 /* STKDataSourceWrapper.m */,
				3201FE0C1ECB264100062928 /* STKHTTPDataSource.h */,
				3201FE0D1ECB264100062928 /* STKHTTPDataSource.m */,
				3201FE0E1ECB264100062928 /* STKLocalFileDataSource.h */,
				3201FE0F1ECB264100062928 /* STKLocalFileDataSource.m */,
				3201FE101ECB264100062928 /* STKQueueEntry.h */,
				3201FE111ECB264100062928 /* STKQueueEntry.m */,
				3201FE121ECB264100062928 /* StreamingKit-Prefix.pch */,
			);
			path = StreamingKit;
			sourceTree = "<group>";
		};
		3235B5D61ECB3645004A8AEE /* Products */ = {
			isa = PBXGroup;
			children = (
				3235B5DA1ECB3646004A8AEE /* FreeStreamer.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39C2D0FA1F0B6A8600225BBA /* RadioKitLib */ = {
			isa = PBXGroup;
			children = (
				39C2D0FB1F0B6A8600225BBA /* BufferView.h */,
				39C2D0FC1F0B6A8600225BBA /* libRadioKit.a */,
				39C2D0FD1F0B6A8600225BBA /* RadioKit.h */,
				39C2D0FE1F0B6A8600225BBA /* reachability.h */,
			);
			path = RadioKitLib;
			sourceTree = "<group>";
		};
		73181D011D8D8A21004BA5B6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */,
				A30654111DDD7E41000A47BB /* CFNetwork.framework */,
				736A1F361DAB9EE0003A2EBB /* Fabric.framework */,
				736A1F371DAB9EE0003A2EBB /* Crashlytics.framework */,
				73181D041D8D8B48004BA5B6 /* AVFoundation.framework */,
				73181D021D8D8A22004BA5B6 /* MediaPlayer.framework */,
				F2CB4CD0B09174AB5E471647 /* Pods_MusicInxiteTests.framework */,
				B2C6AC260A3DC83947AAFE98 /* Pods_MusicInxiteUITests.framework */,
				994D05ED2E583B005D4CBA1D /* Pods_MusicInxite_DEV.framework */,
				5C62219CB4013A4B7D1E88BD /* Pods_MusicInxite_LIVE.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7322E1521D8FFF4E00894B4C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7322E1531D8FFF4E00894B4C /* CaviarDreams.ttf */,
				7322E1541D8FFF4E00894B4C /* CaviarDreams_Bold.ttf */,
				7322E1551D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf */,
				7322E1561D8FFF4E00894B4C /* CaviarDreams_Italic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		7322E15B1D9000CE00894B4C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7322E15C1D9000EA00894B4C /* Constants.swift */,
				73DD6EA51DA8FC2E0068D439 /* APIs.swift */,
				73C90F341DA91D3F00D2B6B1 /* APIManager.swift */,
				73C90F371DA9380000D2B6B1 /* DBAction.swift */,
				73DE2EF31DB21A2E00805204 /* NSDate+Helpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		737632D61DA9663C00833C09 /* Database */ = {
			isa = PBXGroup;
			children = (
				737632D71DA9663C00833C09 /* MusicInxite.xcdatamodeld */,
				737632D91DA9663C00833C09 /* Offline_Library+CoreDataClass.swift */,
				737632DA1DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift */,
				737632DB1DA9663C00833C09 /* Streams+CoreDataClass.swift */,
				737632DC1DA9663C00833C09 /* Streams+CoreDataProperties.swift */,
				737632DD1DA9663C00833C09 /* Tracks+CoreDataClass.swift */,
				737632DE1DA9663C00833C09 /* Tracks+CoreDataProperties.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		73A1C5F01D8D137D0036C109 = {
			isa = PBXGroup;
			children = (
				73A1C5FB1D8D137E0036C109 /* MusicInxite */,
				73A1C6101D8D137E0036C109 /* MusicInxiteTests */,
				73A1C61B1D8D137E0036C109 /* MusicInxiteUITests */,
				73A1C5FA1D8D137E0036C109 /* Products */,
				73181D011D8D8A21004BA5B6 /* Frameworks */,
				D0487A4D2297FC3B59B1AEB6 /* Pods */,
			);
			sourceTree = "<group>";
		};
		73A1C5FA1D8D137E0036C109 /* Products */ = {
			isa = PBXGroup;
			children = (
				73A1C5F91D8D137E0036C109 /* MusicInxite LIVE.app */,
				73A1C60D1D8D137E0036C109 /* MusicInxiteTests.xctest */,
				73A1C6181D8D137E0036C109 /* MusicInxiteUITests.xctest */,
				A32D64321E377F4500418A42 /* MusicInxite DEV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73A1C5FB1D8D137E0036C109 /* MusicInxite */ = {
			isa = PBXGroup;
			children = (
				73A1C5FC1D8D137E0036C109 /* AppDelegate.swift */,
				39C2D0FA1F0B6A8600225BBA /* RadioKitLib */,
				3201FDFF1ECB264100062928 /* StreamingKit */,
				7322E15B1D9000CE00894B4C /* Helpers */,
				73C7DEB01D8D20B600CE9F26 /* ViewControllers */,
				7322E1521D8FFF4E00894B4C /* Fonts */,
				737632D61DA9663C00833C09 /* Database */,
				73A1C6031D8D137E0036C109 /* Assets.xcassets */,
				73A1C6051D8D137E0036C109 /* LaunchScreen.storyboard */,
				73A1C6001D8D137E0036C109 /* Main.storyboard */,
				39390DFB1EDD70E200D88B8F /* GoogleService-Info.plist */,
				73A1C6081D8D137E0036C109 /* Info.plist */,
				A32D643A1E37843E00418A42 /* MusicInxiteDEV.plist */,
				3201FE251ECB26E200062928 /* MusicInxite-Bridging-Header.h */,
			);
			path = MusicInxite;
			sourceTree = "<group>";
		};
		73A1C6101D8D137E0036C109 /* MusicInxiteTests */ = {
			isa = PBXGroup;
			children = (
				73A1C6111D8D137E0036C109 /* MusicInxiteTests.swift */,
				73A1C6131D8D137E0036C109 /* Info.plist */,
			);
			path = MusicInxiteTests;
			sourceTree = "<group>";
		};
		73A1C61B1D8D137E0036C109 /* MusicInxiteUITests */ = {
			isa = PBXGroup;
			children = (
				73A1C61C1D8D137E0036C109 /* MusicInxiteUITests.swift */,
				73A1C61E1D8D137E0036C109 /* Info.plist */,
			);
			path = MusicInxiteUITests;
			sourceTree = "<group>";
		};
		73C7DEB01D8D20B600CE9F26 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				39255F901EDD865500ABF45C /* BaseVC.swift */,
				73C7DEB11D8D20E300CE9F26 /* LoginVC.swift */,
				73181CFF1D8D8532004BA5B6 /* PlayerVC.swift */,
				73DF0A661DAA239C0077CE57 /* PlayListVC.swift */,
				73DF0A681DAA3E4D0077CE57 /* PLayList_Cell.swift */,
				A333EDAF1E445A2C000B0B29 /* PropoverAlertVC.swift */,
				A333EDB21E446900000B0B29 /* NetworkPropoverVC.swift */,
				A347166B1E4879C200F15560 /* LogoutPropoverVC.swift */,
				A3A032DA1E6408DD006E091C /* EnterPinVC.swift */,
				A3A032DD1E645A29006E091C /* SharePropoverVC.swift */,
				A3D864231E65550A00E75735 /* AddButtonVC.swift */,
				A3D864261E65552000E75735 /* RemoveButtonVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D0487A4D2297FC3B59B1AEB6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED391DD36BBBCCAF805D15C5 /* Pods-MusicInxite.debug.xcconfig */,
				86F484F743CEA1E846663FF1 /* Pods-MusicInxite.release.xcconfig */,
				BD8BF7D53EC222EB530B84AA /* Pods-MusicInxiteTests.debug.xcconfig */,
				F62C4FC6F503C15437CE6808 /* Pods-MusicInxiteTests.release.xcconfig */,
				BC1AEBF521D2EE9FF250D9A6 /* Pods-MusicInxiteUITests.debug.xcconfig */,
				1CE2C19E9B1959D80EE5C7F5 /* Pods-MusicInxiteUITests.release.xcconfig */,
				647D58108625193B6F7C8653 /* Pods-MusicInxite DEV.debug.xcconfig */,
				881953CDCC752E158FE319A5 /* Pods-MusicInxite DEV.release.xcconfig */,
				0BF275C14599455A66EF6C61 /* Pods-MusicInxite LIVE.debug.xcconfig */,
				45740B40FEA5EAAB09BC358B /* Pods-MusicInxite LIVE.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73A1C5F81D8D137D0036C109 /* MusicInxite LIVE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73A1C6211D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxite LIVE" */;
			buildPhases = (
				EB976088F3D4D5792228FDF1 /* [CP] Check Pods Manifest.lock */,
				73A1C5F51D8D137D0036C109 /* Sources */,
				73A1C5F61D8D137D0036C109 /* Frameworks */,
				73A1C5F71D8D137D0036C109 /* Resources */,
				F28EF30229D550BA2246FB11 /* [CP] Embed Pods Frameworks */,
				4241E1783789ABEFF62419BF /* [CP] Copy Pods Resources */,
				736A1F351DAB9E8E003A2EBB /* ShellScript */,
				3905018C1ECDD12900B325B1 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3235B5DD1ECB3676004A8AEE /* PBXTargetDependency */,
				3905018B1ECDD12900B325B1 /* PBXTargetDependency */,
			);
			name = "MusicInxite LIVE";
			productName = MusicInxite;
			productReference = 73A1C5F91D8D137E0036C109 /* MusicInxite LIVE.app */;
			productType = "com.apple.product-type.application";
		};
		73A1C60C1D8D137E0036C109 /* MusicInxiteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73A1C6241D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxiteTests" */;
			buildPhases = (
				9F960DFC1B36D3F2B4503C90 /* [CP] Check Pods Manifest.lock */,
				73A1C6091D8D137E0036C109 /* Sources */,
				73A1C60A1D8D137E0036C109 /* Frameworks */,
				73A1C60B1D8D137E0036C109 /* Resources */,
				4D06BD15CB51E92F9DD04AD8 /* [CP] Embed Pods Frameworks */,
				24824AF57F189AC5B684DC2D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73A1C60F1D8D137E0036C109 /* PBXTargetDependency */,
			);
			name = MusicInxiteTests;
			productName = MusicInxiteTests;
			productReference = 73A1C60D1D8D137E0036C109 /* MusicInxiteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		73A1C6171D8D137E0036C109 /* MusicInxiteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73A1C6271D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxiteUITests" */;
			buildPhases = (
				36BBDD85EDE214ACBE5E3D21 /* [CP] Check Pods Manifest.lock */,
				73A1C6141D8D137E0036C109 /* Sources */,
				73A1C6151D8D137E0036C109 /* Frameworks */,
				73A1C6161D8D137E0036C109 /* Resources */,
				D6877CE1C5AB7970E98189FA /* [CP] Embed Pods Frameworks */,
				23B82E3C89D26DDC6CE48E5E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73A1C61A1D8D137E0036C109 /* PBXTargetDependency */,
			);
			name = MusicInxiteUITests;
			productName = MusicInxiteUITests;
			productReference = 73A1C6181D8D137E0036C109 /* MusicInxiteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		A32D640A1E377F4500418A42 /* MusicInxite DEV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A32D642F1E377F4500418A42 /* Build configuration list for PBXNativeTarget "MusicInxite DEV" */;
			buildPhases = (
				A32D640B1E377F4500418A42 /* [CP] Check Pods Manifest.lock */,
				A32D640C1E377F4500418A42 /* Sources */,
				A32D641E1E377F4500418A42 /* Frameworks */,
				A32D64241E377F4500418A42 /* Resources */,
				A32D642C1E377F4500418A42 /* [CP] Embed Pods Frameworks */,
				A32D642D1E377F4500418A42 /* [CP] Copy Pods Resources */,
				A32D642E1E377F4500418A42 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MusicInxite DEV";
			productName = MusicInxite;
			productReference = A32D64321E377F4500418A42 /* MusicInxite DEV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73A1C5F11D8D137D0036C109 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Kishor Lodhia";
				TargetAttributes = {
					73A1C5F81D8D137D0036C109 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = PLK33SK6XW;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					73A1C60C1D8D137E0036C109 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
						TestTargetID = 73A1C5F81D8D137D0036C109;
					};
					73A1C6171D8D137E0036C109 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
						TestTargetID = 73A1C5F81D8D137D0036C109;
					};
					A32D640A1E377F4500418A42 = {
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 73A1C5F41D8D137D0036C109 /* Build configuration list for PBXProject "MusicInxite" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73A1C5F01D8D137D0036C109;
			productRefGroup = 73A1C5FA1D8D137E0036C109 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3235B5D61ECB3645004A8AEE /* Products */;
					ProjectRef = 3235B5D51ECB3645004A8AEE /* FreeStreamer.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A32D640A1E377F4500418A42 /* MusicInxite DEV */,
				73A1C5F81D8D137D0036C109 /* MusicInxite LIVE */,
				73A1C60C1D8D137E0036C109 /* MusicInxiteTests */,
				73A1C6171D8D137E0036C109 /* MusicInxiteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		3235B5DA1ECB3646004A8AEE /* FreeStreamer.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FreeStreamer.framework;
			remoteRef = 3235B5D91ECB3646004A8AEE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		73A1C5F71D8D137D0036C109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73A1C6071D8D137E0036C109 /* LaunchScreen.storyboard in Resources */,
				7322E1581D8FFF4E00894B4C /* CaviarDreams_Bold.ttf in Resources */,
				7322E1571D8FFF4E00894B4C /* CaviarDreams.ttf in Resources */,
				7322E15A1D8FFF4E00894B4C /* CaviarDreams_Italic.ttf in Resources */,
				A30D3B671E38729500777A96 /* Assets.xcassets in Resources */,
				73A1C6021D8D137E0036C109 /* Main.storyboard in Resources */,
				7322E1591D8FFF4E00894B4C /* CaviarDreams_BoldItalic.ttf in Resources */,
				39390DFD1EDD70E200D88B8F /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C60B1D8D137E0036C109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C6161D8D137E0036C109 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A32D64241E377F4500418A42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A32D64251E377F4500418A42 /* LaunchScreen.storyboard in Resources */,
				A32D64271E377F4500418A42 /* CaviarDreams_Bold.ttf in Resources */,
				A32D64281E377F4500418A42 /* CaviarDreams.ttf in Resources */,
				A32D64291E377F4500418A42 /* CaviarDreams_Italic.ttf in Resources */,
				A30D3B661E38722800777A96 /* Assets.xcassets in Resources */,
				A32D642A1E377F4500418A42 /* Main.storyboard in Resources */,
				A32D642B1E377F4500418A42 /* CaviarDreams_BoldItalic.ttf in Resources */,
				39390DFC1EDD70E200D88B8F /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23B82E3C89D26DDC6CE48E5E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxiteUITests/Pods-MusicInxiteUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24824AF57F189AC5B684DC2D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxiteTests/Pods-MusicInxiteTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36BBDD85EDE214ACBE5E3D21 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4241E1783789ABEFF62419BF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxite LIVE/Pods-MusicInxite LIVE-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4D06BD15CB51E92F9DD04AD8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxiteTests/Pods-MusicInxiteTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		736A1F351DAB9E8E003A2EBB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run b0e2f597591cb26abe1b45bec4991c6347e08c53 0a92602d228a1553e79f3daa9688ec543e0610cd1b785d3a157a75aa6aa80d57";
		};
		9F960DFC1B36D3F2B4503C90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A32D640B1E377F4500418A42 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A32D642C1E377F4500418A42 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxite DEV/Pods-MusicInxite DEV-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A32D642D1E377F4500418A42 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxite DEV/Pods-MusicInxite DEV-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A32D642E1E377F4500418A42 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run b0e2f597591cb26abe1b45bec4991c6347e08c53 0a92602d228a1553e79f3daa9688ec543e0610cd1b785d3a157a75aa6aa80d57";
		};
		D6877CE1C5AB7970E98189FA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxiteUITests/Pods-MusicInxiteUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB976088F3D4D5792228FDF1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F28EF30229D550BA2246FB11 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MusicInxite LIVE/Pods-MusicInxite LIVE-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73A1C5F51D8D137D0036C109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73DF0A671DAA239C0077CE57 /* PlayListVC.swift in Sources */,
				39255F921EDD865500ABF45C /* BaseVC.swift in Sources */,
				73C90F381DA9380000D2B6B1 /* DBAction.swift in Sources */,
				73C90F351DA91D3F00D2B6B1 /* APIManager.swift in Sources */,
				A333EDB41E446900000B0B29 /* NetworkPropoverVC.swift in Sources */,
				A3A032DC1E6408DD006E091C /* EnterPinVC.swift in Sources */,
				737632DF1DA9663C00833C09 /* MusicInxite.xcdatamodeld in Sources */,
				3201FE161ECB264100062928 /* STKAudioPlayer.m in Sources */,
				737632E31DA9663C00833C09 /* Streams+CoreDataProperties.swift in Sources */,
				A3D864251E65550A00E75735 /* AddButtonVC.swift in Sources */,
				3201FE1A1ECB264100062928 /* STKCoreFoundationDataSource.m in Sources */,
				737632E51DA9663C00833C09 /* Tracks+CoreDataProperties.swift in Sources */,
				737632E11DA9663C00833C09 /* Offline_Library+CoreDataProperties.swift in Sources */,
				737632E21DA9663C00833C09 /* Streams+CoreDataClass.swift in Sources */,
				A333EDB11E445A2C000B0B29 /* PropoverAlertVC.swift in Sources */,
				73181D001D8D8532004BA5B6 /* PlayerVC.swift in Sources */,
				3201FE1E1ECB264100062928 /* STKDataSourceWrapper.m in Sources */,
				73C7DEB21D8D20E300CE9F26 /* LoginVC.swift in Sources */,
				3201FE241ECB264100062928 /* STKQueueEntry.m in Sources */,
				3201FE1C1ECB264100062928 /* STKDataSource.m in Sources */,
				73A1C5FD1D8D137E0036C109 /* AppDelegate.swift in Sources */,
				737632E01DA9663C00833C09 /* Offline_Library+CoreDataClass.swift in Sources */,
				737632E41DA9663C00833C09 /* Tracks+CoreDataClass.swift in Sources */,
				73DD6EA61DA8FC2E0068D439 /* APIs.swift in Sources */,
				A3D864281E65552000E75735 /* RemoveButtonVC.swift in Sources */,
				3201FE141ECB264100062928 /* NSMutableArray+STKAudioPlayer.m in Sources */,
				3201FE201ECB264100062928 /* STKHTTPDataSource.m in Sources */,
				7322E15D1D9000EA00894B4C /* Constants.swift in Sources */,
				A347166D1E4879C200F15560 /* LogoutPropoverVC.swift in Sources */,
				3201FE221ECB264100062928 /* STKLocalFileDataSource.m in Sources */,
				73DE2EF41DB21A2E00805204 /* NSDate+Helpers.swift in Sources */,
				3201FE181ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m in Sources */,
				73DF0A691DAA3E4D0077CE57 /* PLayList_Cell.swift in Sources */,
				A3A032DF1E645A29006E091C /* SharePropoverVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C6091D8D137E0036C109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73A1C6121D8D137E0036C109 /* MusicInxiteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73A1C6141D8D137E0036C109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73A1C61D1D8D137E0036C109 /* MusicInxiteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A32D640C1E377F4500418A42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A32D640D1E377F4500418A42 /* PlayListVC.swift in Sources */,
				39255F911EDD865500ABF45C /* BaseVC.swift in Sources */,
				A32D640E1E377F4500418A42 /* DBAction.swift in Sources */,
				A32D640F1E377F4500418A42 /* APIManager.swift in Sources */,
				A333EDB31E446900000B0B29 /* NetworkPropoverVC.swift in Sources */,
				A3A032DB1E6408DD006E091C /* EnterPinVC.swift in Sources */,
				A32D64101E377F4500418A42 /* MusicInxite.xcdatamodeld in Sources */,
				3201FE151ECB264100062928 /* STKAudioPlayer.m in Sources */,
				A32D64111E377F4500418A42 /* Streams+CoreDataProperties.swift in Sources */,
				A3D864241E65550A00E75735 /* AddButtonVC.swift in Sources */,
				3201FE191ECB264100062928 /* STKCoreFoundationDataSource.m in Sources */,
				A32D64121E377F4500418A42 /* Tracks+CoreDataProperties.swift in Sources */,
				A32D64131E377F4500418A42 /* Offline_Library+CoreDataProperties.swift in Sources */,
				A32D64141E377F4500418A42 /* Streams+CoreDataClass.swift in Sources */,
				A333EDB01E445A2C000B0B29 /* PropoverAlertVC.swift in Sources */,
				A32D64151E377F4500418A42 /* PlayerVC.swift in Sources */,
				3201FE1D1ECB264100062928 /* STKDataSourceWrapper.m in Sources */,
				A32D64161E377F4500418A42 /* LoginVC.swift in Sources */,
				3201FE231ECB264100062928 /* STKQueueEntry.m in Sources */,
				3201FE1B1ECB264100062928 /* STKDataSource.m in Sources */,
				A32D64171E377F4500418A42 /* AppDelegate.swift in Sources */,
				A32D64181E377F4500418A42 /* Offline_Library+CoreDataClass.swift in Sources */,
				A32D64191E377F4500418A42 /* Tracks+CoreDataClass.swift in Sources */,
				A32D641A1E377F4500418A42 /* APIs.swift in Sources */,
				A3D864271E65552000E75735 /* RemoveButtonVC.swift in Sources */,
				3201FE131ECB264100062928 /* NSMutableArray+STKAudioPlayer.m in Sources */,
				3201FE1F1ECB264100062928 /* STKHTTPDataSource.m in Sources */,
				A32D641B1E377F4500418A42 /* Constants.swift in Sources */,
				A347166C1E4879C200F15560 /* LogoutPropoverVC.swift in Sources */,
				3201FE211ECB264100062928 /* STKLocalFileDataSource.m in Sources */,
				A32D641C1E377F4500418A42 /* NSDate+Helpers.swift in Sources */,
				3201FE171ECB264100062928 /* STKAutoRecoveringHTTPDataSource.m in Sources */,
				A32D641D1E377F4500418A42 /* PLayList_Cell.swift in Sources */,
				A3A032DE1E645A29006E091C /* SharePropoverVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3235B5DD1ECB3676004A8AEE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = FreeStreamer;
			targetProxy = 3235B5DC1ECB3676004A8AEE /* PBXContainerItemProxy */;
		};
		3905018B1ECDD12900B325B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = FreeStreamer;
			targetProxy = 3905018A1ECDD12900B325B1 /* PBXContainerItemProxy */;
		};
		73A1C60F1D8D137E0036C109 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73A1C5F81D8D137D0036C109 /* MusicInxite LIVE */;
			targetProxy = 73A1C60E1D8D137E0036C109 /* PBXContainerItemProxy */;
		};
		73A1C61A1D8D137E0036C109 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73A1C5F81D8D137D0036C109 /* MusicInxite LIVE */;
			targetProxy = 73A1C6191D8D137E0036C109 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		73A1C6001D8D137E0036C109 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73A1C6011D8D137E0036C109 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73A1C6051D8D137E0036C109 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73A1C6061D8D137E0036C109 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73A1C61F1D8D137E0036C109 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = PLK33SK6XW;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73A1C6201D8D137E0036C109 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = PLK33SK6XW;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73A1C6221D8D137E0036C109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BF275C14599455A66EF6C61 /* Pods-MusicInxite LIVE.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				DEVELOPMENT_TEAM = PLK33SK6XW;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MusicInxite/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Library",
					"$(PROJECT_DIR)/MusicInxite/RadioKitLib",
				);
				MACH_O_TYPE = mh_execute;
				OTHER_SWIFT_FLAGS = "-DLIVE";
				PRODUCT_BUNDLE_IDENTIFIER = com.tutorial.MusicINXITE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9f7a35f4-220e-430b-afd5-5aa02fd0d84d";
				PROVISIONING_PROFILE_SPECIFIER = SAGA_LIVE_ADHOC;
				SWIFT_OBJC_BRIDGING_HEADER = "MusicInxite/MusicInxite-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		73A1C6231D8D137E0036C109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45740B40FEA5EAAB09BC358B /* Pods-MusicInxite LIVE.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				DEVELOPMENT_TEAM = PLK33SK6XW;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MusicInxite/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Library",
					"$(PROJECT_DIR)/MusicInxite/RadioKitLib",
				);
				MACH_O_TYPE = mh_execute;
				OTHER_SWIFT_FLAGS = "-DLIVE";
				PRODUCT_BUNDLE_IDENTIFIER = com.tutorial.MusicINXITE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9f7a35f4-220e-430b-afd5-5aa02fd0d84d";
				PROVISIONING_PROFILE_SPECIFIER = SAGA_LIVE_ADHOC;
				SWIFT_OBJC_BRIDGING_HEADER = "MusicInxite/MusicInxite-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		73A1C6251D8D137E0036C109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD8BF7D53EC222EB530B84AA /* Pods-MusicInxiteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicInxiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.avdevs.MusicInxiteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicInxite.app/MusicInxite";
			};
			name = Debug;
		};
		73A1C6261D8D137E0036C109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F62C4FC6F503C15437CE6808 /* Pods-MusicInxiteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicInxiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.avdevs.MusicInxiteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicInxite.app/MusicInxite";
			};
			name = Release;
		};
		73A1C6281D8D137E0036C109 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC1AEBF521D2EE9FF250D9A6 /* Pods-MusicInxiteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicInxiteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.avdevs.MusicInxiteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MusicInxite;
			};
			name = Debug;
		};
		73A1C6291D8D137E0036C109 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CE2C19E9B1959D80EE5C7F5 /* Pods-MusicInxiteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Sagar Radadiya (9CK9EBZ4P9)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MusicInxiteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.avdevs.MusicInxiteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MusicInxite;
			};
			name = Release;
		};
		A32D64301E377F4500418A42 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 647D58108625193B6F7C8653 /* Pods-MusicInxite DEV.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MusicInxite/MusicInxiteDEV.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Library",
					"$(PROJECT_DIR)/MusicInxite/RadioKitLib",
				);
				OTHER_SWIFT_FLAGS = "-DDEV";
				PRODUCT_BUNDLE_IDENTIFIER = dev.tutorial.MusicINXITE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MusicInxite/MusicInxite-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A32D64311E377F4500418A42 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 881953CDCC752E158FE319A5 /* Pods-MusicInxite DEV.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Music Inxite (PLK33SK6XW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MusicInxite/MusicInxiteDEV.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Google\\ Analytics",
					"$(PROJECT_DIR)/MusicInxite/Library",
					"$(PROJECT_DIR)/MusicInxite/RadioKitLib",
				);
				OTHER_SWIFT_FLAGS = "-DDEV";
				PRODUCT_BUNDLE_IDENTIFIER = dev.tutorial.MusicINXITE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "MusicInxite/MusicInxite-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73A1C5F41D8D137D0036C109 /* Build configuration list for PBXProject "MusicInxite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73A1C61F1D8D137E0036C109 /* Debug */,
				73A1C6201D8D137E0036C109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73A1C6211D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxite LIVE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73A1C6221D8D137E0036C109 /* Debug */,
				73A1C6231D8D137E0036C109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73A1C6241D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxiteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73A1C6251D8D137E0036C109 /* Debug */,
				73A1C6261D8D137E0036C109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73A1C6271D8D137E0036C109 /* Build configuration list for PBXNativeTarget "MusicInxiteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73A1C6281D8D137E0036C109 /* Debug */,
				73A1C6291D8D137E0036C109 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A32D642F1E377F4500418A42 /* Build configuration list for PBXNativeTarget "MusicInxite DEV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A32D64301E377F4500418A42 /* Debug */,
				A32D64311E377F4500418A42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		737632D71DA9663C00833C09 /* MusicInxite.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				737632D81DA9663C00833C09 /* MusicInxite.xcdatamodel */,
			);
			currentVersion = 737632D81DA9663C00833C09 /* MusicInxite.xcdatamodel */;
			path = MusicInxite.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 73A1C5F11D8D137D0036C109 /* Project object */;
}
